{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Bet_char","order":4,"path":"folders/Objects/Button/Bet_char.yy",},
    {"name":"Name_box","order":5,"path":"folders/Objects/Button/Name_box.yy",},
    {"name":"Character_select","order":5,"path":"folders/Objects/Character_select.yy",},
    {"name":"Game controller","order":2,"path":"folders/Objects/Game controller.yy",},
    {"name":"Length_select","order":6,"path":"folders/Objects/Length_select.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Map_select","order":11,"path":"folders/Objects/Menu/Map_select.yy",},
    {"name":"Result","order":8,"path":"folders/Objects/Result.yy",},
    {"name":"Nhan vat","order":5,"path":"folders/Objects/Result/Nhan vat.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Button","order":6,"path":"folders/Sprites/Button.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Button/Background.yy",},
    {"name":"Character_set_group","order":14,"path":"folders/Sprites/Character_set_group.yy",},
    {"name":"Character_set_sky","order":12,"path":"folders/Sprites/Character_set_sky.yy",},
    {"name":"Character_set_space","order":15,"path":"folders/Sprites/Character_set_space.yy",},
    {"name":"Character_set_street","order":11,"path":"folders/Sprites/Character_set_street.yy",},
    {"name":"Character_set_underwater","order":10,"path":"folders/Sprites/Character_set_underwater.yy",},
    {"name":"Character_victory_underwater","order":16,"path":"folders/Sprites/Character_victory_underwater.yy",},
    {"name":"powerup","order":13,"path":"folders/Sprites/powerup.yy",},
    {"name":"Racing position","order":17,"path":"folders/Sprites/Racing position.yy",},
    {"name":"Tileset","order":7,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"object_setting_language","order":9,"path":"objects/object_setting_language/object_setting_language.yy",},
    {"name":"sprite_title","order":1,"path":"sprites/sprite_title/sprite_title.yy",},
    {"name":"sprite_powerup_stun","order":3,"path":"sprites/sprite_powerup_stun/sprite_powerup_stun.yy",},
    {"name":"sprite_grmem_5","order":4,"path":"sprites/sprite_grmem_5/sprite_grmem_5.yy",},
    {"name":"Retro_Player_Sprite","order":1,"path":"extensions/Retro_Player_Sprite/Retro_Player_Sprite.yy",},
    {"name":"object_bet_header","order":7,"path":"objects/object_bet_header/object_bet_header.yy",},
    {"name":"power_up_grab","order":2,"path":"sounds/power_up_grab/power_up_grab.yy",},
    {"name":"sound_victory","order":1,"path":"sounds/sound_victory/sound_victory.yy",},
    {"name":"room_result","order":6,"path":"rooms/room_result/room_result.yy",},
    {"name":"object_name_generator","order":6,"path":"objects/object_name_generator/object_name_generator.yy",},
    {"name":"object_setting_button","order":5,"path":"objects/object_setting_button/object_setting_button.yy",},
    {"name":"sprite_sea_4","order":2,"path":"sprites/sprite_sea_4/sprite_sea_4.yy",},
    {"name":"obj_namebox_5","order":4,"path":"objects/obj_namebox_5/obj_namebox_5.yy",},
    {"name":"object_race_object_create","order":4,"path":"objects/object_race_object_create/object_race_object_create.yy",},
    {"name":"sprite_backbutton","order":3,"path":"sprites/sprite_backbutton/sprite_backbutton.yy",},
    {"name":"object_map_length_header","order":6,"path":"objects/object_map_length_header/object_map_length_header.yy",},
    {"name":"object_button_map_3","order":2,"path":"objects/object_button_map_3/object_button_map_3.yy",},
    {"name":"_30506","order":34,"path":"sprites/_30506/_30506.yy",},
    {"name":"sprite_space_2","order":1,"path":"sprites/sprite_space_2/sprite_space_2.yy",},
    {"name":"sprite_street_5","order":4,"path":"sprites/sprite_street_5/sprite_street_5.yy",},
    {"name":"room_setting","order":5,"path":"rooms/room_setting/room_setting.yy",},
    {"name":"images","order":50,"path":"sprites/images/images.yy",},
    {"name":"t_i_xu_ng__1_","order":49,"path":"sprites/t_i_xu_ng__1_/t_i_xu_ng__1_.yy",},
    {"name":"sprite_water","order":8,"path":"sprites/sprite_water/sprite_water.yy",},
    {"name":"object_button_map_1","order":1,"path":"objects/object_button_map_1/object_button_map_1.yy",},
    {"name":"sprite_street_3","order":2,"path":"sprites/sprite_street_3/sprite_street_3.yy",},
    {"name":"object_button_char_set_2","order":1,"path":"objects/object_button_char_set_2/object_button_char_set_2.yy",},
    {"name":"Sprite55","order":28,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Room_test","order":3,"path":"rooms/Room_test/Room_test.yy",},
    {"name":"obj_namebox_4","order":3,"path":"objects/obj_namebox_4/obj_namebox_4.yy",},
    {"name":"game_snake","order":3,"path":"objects/game_snake/game_snake.yy",},
    {"name":"nekomiko_move","order":4,"path":"extensions/nekomiko_move/nekomiko_move.yy",},
    {"name":"sprite_fullscreen","order":7,"path":"sprites/sprite_fullscreen/sprite_fullscreen.yy",},
    {"name":"sprite_space_3","order":2,"path":"sprites/sprite_space_3/sprite_space_3.yy",},
    {"name":"object_next_button","order":4,"path":"objects/object_next_button/object_next_button.yy",},
    {"name":"Vikings","order":3,"path":"extensions/Vikings/Vikings.yy",},
    {"name":"sprite_sea_5_victory","order":4,"path":"sprites/sprite_sea_5_victory/sprite_sea_5_victory.yy",},
    {"name":"sprite_sky_5","order":3,"path":"sprites/sprite_sky_5/sprite_sky_5.yy",},
    {"name":"_4","order":46,"path":"sprites/_4/_4.yy",},
    {"name":"save_money","order":9,"path":"objects/save_money/save_money.yy",},
    {"name":"obj_namebox_3","order":2,"path":"objects/obj_namebox_3/obj_namebox_3.yy",},
    {"name":"spr_powerup_strip6","order":4,"path":"sprites/spr_powerup_strip6/spr_powerup_strip6.yy",},
    {"name":"sprite_sea_1","order":4,"path":"sprites/sprite_sea_1/sprite_sea_1.yy",},
    {"name":"button_big_map","order":1,"path":"objects/button_big_map/button_big_map.yy",},
    {"name":"Menu_Buttons_sprite__BnW_74","order":53,"path":"sprites/Menu_Buttons_sprite__BnW_74/Menu_Buttons_sprite__BnW_74.yy",},
    {"name":"object_button_char_set_3","order":2,"path":"objects/object_button_char_set_3/object_button_char_set_3.yy",},
    {"name":"sprite_sea_4_victory","order":3,"path":"sprites/sprite_sea_4_victory/sprite_sea_4_victory.yy",},
    {"name":"save_money_minigame","order":11,"path":"objects/save_money_minigame/save_money_minigame.yy",},
    {"name":"sprite_sea_2_victory","order":2,"path":"sprites/sprite_sea_2_victory/sprite_sea_2_victory.yy",},
    {"name":"merissa_coulter_image_e77739f9_37d9_42b2_9c0a_7fdb7147f36420211124_022017__1_","order":43,"path":"sprites/merissa_coulter_image_e77739f9_37d9_42b2_9c0a_7fdb7147f36420211124_022017__1_/merissa_coulter_image_e77739f9_37d9_42b2_9c0a_7fdb7147f36420211124_022017__1_.yy",},
    {"name":"sprite_powerup_slowdown","order":2,"path":"sprites/sprite_powerup_slowdown/sprite_powerup_slowdown.yy",},
    {"name":"object_button_quit","order":1,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"room_minigame","order":7,"path":"rooms/room_minigame/room_minigame.yy",},
    {"name":"object_button_parent","order":1,"path":"objects/object_button_parent/object_button_parent.yy",},
    {"name":"font_result","order":2,"path":"fonts/font_result/font_result.yy",},
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"object_setting_mute","order":6,"path":"objects/object_setting_mute/object_setting_mute.yy",},
    {"name":"sprite_space_5","order":3,"path":"sprites/sprite_space_5/sprite_space_5.yy",},
    {"name":"button_medium_map","order":2,"path":"objects/button_medium_map/button_medium_map.yy",},
    {"name":"Icon_Creation_Kit_pt_3","order":2,"path":"extensions/Icon_Creation_Kit_pt_3/Icon_Creation_Kit_pt_3.yy",},
    {"name":"spritesheet","order":25,"path":"sprites/spritesheet/spritesheet.yy",},
    {"name":"object_nhan_vat_3","order":2,"path":"objects/object_nhan_vat_3/object_nhan_vat_3.yy",},
    {"name":"Sprite52","order":29,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sprite_mute","order":8,"path":"sprites/sprite_mute/sprite_mute.yy",},
    {"name":"object_minigame_button","order":10,"path":"objects/object_minigame_button/object_minigame_button.yy",},
    {"name":"object_button_rank_3","order":2,"path":"objects/object_button_rank_3/object_button_rank_3.yy",},
    {"name":"sprite_ngon_ngu_1","order":4,"path":"sprites/sprite_ngon_ngu_1/sprite_ngon_ngu_1.yy",},
    {"name":"sprite_sky_1","order":1,"path":"sprites/sprite_sky_1/sprite_sky_1.yy",},
    {"name":"sprite_sea_3_victory","order":1,"path":"sprites/sprite_sea_3_victory/sprite_sea_3_victory.yy",},
    {"name":"object_header","order":8,"path":"objects/object_header/object_header.yy",},
    {"name":"t_i_xu_ng","order":48,"path":"sprites/t_i_xu_ng/t_i_xu_ng.yy",},
    {"name":"sprite_grmem_2","order":1,"path":"sprites/sprite_grmem_2/sprite_grmem_2.yy",},
    {"name":"sprite_5th","order":4,"path":"sprites/sprite_5th/sprite_5th.yy",},
    {"name":"Play_Button","order":44,"path":"sprites/Play_Button/Play_Button.yy",},
    {"name":"object_button_bet_char_5","order":4,"path":"objects/object_button_bet_char_5/object_button_bet_char_5.yy",},
    {"name":"sprite_sea_2","order":3,"path":"sprites/sprite_sea_2/sprite_sea_2.yy",},
    {"name":"Retro_Impact_Effect_Pack_5_A","order":26,"path":"sprites/Retro_Impact_Effect_Pack_5_A/Retro_Impact_Effect_Pack_5_A.yy",},
    {"name":"sprite_bg_sea","order":3,"path":"sprites/sprite_bg_sea/sprite_bg_sea.yy",},
    {"name":"sprite_2nd","order":1,"path":"sprites/sprite_2nd/sprite_2nd.yy",},
    {"name":"object_bg_sprite_control","order":3,"path":"objects/object_bg_sprite_control/object_bg_sprite_control.yy",},
    {"name":"object_result_header","order":8,"path":"objects/object_result_header/object_result_header.yy",},
    {"name":"object_money","order":3,"path":"objects/object_money/object_money.yy",},
    {"name":"sprite_menu_background","order":42,"path":"sprites/sprite_menu_background/sprite_menu_background.yy",},
    {"name":"object_nhan_vat_5","order":4,"path":"objects/object_nhan_vat_5/object_nhan_vat_5.yy",},
    {"name":"scr_s_name","order":1,"path":"scripts/scr_s_name/scr_s_name.yy",},
    {"name":"winning_sound","order":40,"path":"sounds/winning_sound/winning_sound.yy",},
    {"name":"object_audio_control","order":5,"path":"objects/object_audio_control/object_audio_control.yy",},
    {"name":"sprite_street_2","order":1,"path":"sprites/sprite_street_2/sprite_street_2.yy",},
    {"name":"sprite_powerup_teleport","order":1,"path":"sprites/sprite_powerup_teleport/sprite_powerup_teleport.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"room_map_selection","order":2,"path":"rooms/room_map_selection/room_map_selection.yy",},
    {"name":"sprite_sky_4","order":4,"path":"sprites/sprite_sky_4/sprite_sky_4.yy",},
    {"name":"room_bet","order":4,"path":"rooms/room_bet/room_bet.yy",},
    {"name":"Script4","order":54,"path":"scripts/Script4/Script4.yy",},
    {"name":"sprite_sea_5","order":1,"path":"sprites/sprite_sea_5/sprite_sea_5.yy",},
    {"name":"sprite_sky_3","order":2,"path":"sprites/sprite_sky_3/sprite_sky_3.yy",},
    {"name":"sprite_vachdich","order":5,"path":"sprites/sprite_vachdich/sprite_vachdich.yy",},
    {"name":"sprite_street_4","order":3,"path":"sprites/sprite_street_4/sprite_street_4.yy",},
    {"name":"sprite_grmem_4","order":3,"path":"sprites/sprite_grmem_4/sprite_grmem_4.yy",},
    {"name":"scr_m_name","order":2,"path":"scripts/scr_m_name/scr_m_name.yy",},
    {"name":"object_Race_controller","order":2,"path":"objects/object_Race_controller/object_Race_controller.yy",},
    {"name":"_23673","order":47,"path":"sprites/_23673/_23673.yy",},
    {"name":"object_back_to_menu_button","order":8,"path":"objects/object_back_to_menu_button/object_back_to_menu_button.yy",},
    {"name":"object_button_bet_char_2","order":1,"path":"objects/object_button_bet_char_2/object_button_bet_char_2.yy",},
    {"name":"object_powerup","order":6,"path":"objects/object_powerup/object_powerup.yy",},
    {"name":"object_back_button","order":2,"path":"objects/object_back_button/object_back_button.yy",},
    {"name":"Sprite53","order":30,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sprite_bg_street","order":2,"path":"sprites/sprite_bg_street/sprite_bg_street.yy",},
    {"name":"sprite_4th","order":3,"path":"sprites/sprite_4th/sprite_4th.yy",},
    {"name":"_435efc7f42c47edb027e2b69253378cf","order":51,"path":"sprites/_435efc7f42c47edb027e2b69253378cf/_435efc7f42c47edb027e2b69253378cf.yy",},
    {"name":"object_button_char_set_5","order":4,"path":"objects/object_button_char_set_5/object_button_char_set_5.yy",},
    {"name":"object_button_rank_2","order":1,"path":"objects/object_button_rank_2/object_button_rank_2.yy",},
    {"name":"object_nhan_vat_2","order":1,"path":"objects/object_nhan_vat_2/object_nhan_vat_2.yy",},
    {"name":"object_button_char_set_4","order":3,"path":"objects/object_button_char_set_4/object_button_char_set_4.yy",},
    {"name":"sprite_ngon_ngu_0","order":6,"path":"sprites/sprite_ngon_ngu_0/sprite_ngon_ngu_0.yy",},
    {"name":"object_button_rank_5","order":4,"path":"objects/object_button_rank_5/object_button_rank_5.yy",},
    {"name":"sprite_space_4","order":4,"path":"sprites/sprite_space_4/sprite_space_4.yy",},
    {"name":"Test","order":3,"path":"objects/Test/Test.yy",},
    {"name":"object_setting_fullscreen","order":7,"path":"objects/object_setting_fullscreen/object_setting_fullscreen.yy",},
    {"name":"object_nhan_vat_4","order":3,"path":"objects/object_nhan_vat_4/object_nhan_vat_4.yy",},
    {"name":"print_his","order":10,"path":"objects/print_his/print_his.yy",},
    {"name":"object_button_bet_char_3","order":2,"path":"objects/object_button_bet_char_3/object_button_bet_char_3.yy",},
    {"name":"object_button_bet_char_4","order":3,"path":"objects/object_button_bet_char_4/object_button_bet_char_4.yy",},
    {"name":"object_vachdich","order":5,"path":"objects/object_vachdich/object_vachdich.yy",},
    {"name":"sprite_3rd","order":2,"path":"sprites/sprite_3rd/sprite_3rd.yy",},
    {"name":"sound_click","order":1,"path":"sounds/sound_click/sound_click.yy",},
    {"name":"star_strip4","order":31,"path":"sprites/star_strip4/star_strip4.yy",},
    {"name":"object_title","order":3,"path":"objects/object_title/object_title.yy",},
    {"name":"sound_hover","order":3,"path":"sounds/sound_hover/sound_hover.yy",},
    {"name":"object_button_map_4","order":3,"path":"objects/object_button_map_4/object_button_map_4.yy",},
    {"name":"sprite_grmem_3","order":2,"path":"sprites/sprite_grmem_3/sprite_grmem_3.yy",},
    {"name":"obj_namebox_2","order":1,"path":"objects/obj_namebox_2/obj_namebox_2.yy",},
    {"name":"save","order":3,"path":"scripts/save/save.yy",},
    {"name":"sprite_coin","order":41,"path":"sprites/sprite_coin/sprite_coin.yy",},
    {"name":"object_button_rank_4","order":3,"path":"objects/object_button_rank_4/object_button_rank_4.yy",},
    {"name":"sprite_bg_sky","order":1,"path":"sprites/sprite_bg_sky/sprite_bg_sky.yy",},
    {"name":"sprite_setting_gear","order":9,"path":"sprites/sprite_setting_gear/sprite_setting_gear.yy",},
    {"name":"sprite_header","order":2,"path":"sprites/sprite_header/sprite_header.yy",},
    {"name":"sound_play","order":2,"path":"sounds/sound_play/sound_play.yy",},
  ],
}